use grandes_almacenes;

db.createCollection('Cajeros');
db.createCollection('Productos');
db.createCollection('Maquinas_registradoras');
db.createCollection('Venta');

db.Cajeros.insertMany([{codigo:44,nom_apels:'Ramon Perez'},
{codigo:20,nom_apels:'Fernando Amador'},
{codigo:333,nom_apels:'PinFlaco'}]);

db.Productos.insertMany([{codigo:999,nombre:'arroz',precio:2},
{codigo:888,nombre:'botella agua',precio:3},
{codigo:777,nombre:'chicle',precio:1}]);

db.Maquinas_registradoras.insertMany([{codigo:001,piso:3},
{codigo:002,piso:5},
{codigo:003,piso:4}]);

db.Venta.insertMany([{cajero:{codigo:44,nom_apels:'Ramon Perez'},maquina:{codigo:001,piso:3},producto:{codigo:999,nombre:'arroz',precio:2}},
{cajero:{codigo:20,nom_apels:'Fernando Amador'},maquina:{codigo:002,piso:5},producto:{codigo:777,nombre:'chicle',precio:1}},
{cajero:{codigo:333,nom_apels:'PinFlaco'},maquina:{codigo:003,piso:4},producto:{codigo:888,nombre:'botella agua',precio:3}}]);